# PlayerTPSLimiter

./: pom.xml
src/main/java/cn/lingyuncraft/playertpslimiter/: PlayerTPSLimiter.java
src/main/java/cn/lingyuncraft/playertpslimiter/command/: PlayerTpsLimiterCommand.java
src/main/java/cn/lingyuncraft/playertpslimiter/listener/: PlayerJoiner.java
src/main/java/cn/lingyuncraft/playertpslimiter/utils/: Configuration.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Locale/: Chinese.yml
